version: "3"
services:

  scoopi-hammer-a:
      image: codetab/scoopi:0.9.8-beta 
      container_name: scoopi-hammer-a
      environment:
          - "TZ=Asia/Kolkata"
          - JAVA_OPTS
      volumes:
          - ./defs:/scoopi/defs
          - ./conf:/scoopi/conf
          - ${logsDir}:/scoopi/logs
          - ${outputDir}:/scoopi/output
  scoopi-hammer-b:
      image: codetab/scoopi:0.9.8-beta 
      container_name: scoopi-hammer-b
      environment:          
          - "TZ=Asia/Kolkata"
          - JAVA_OPTS
      volumes:
          - ./defs:/scoopi/defs
          - ./conf:/scoopi/conf
          - ${logsDir}:/scoopi/logs
          - ${outputDir}:/scoopi/output
  scoopi-hammer-c:
      image: codetab/scoopi:0.9.8-beta 
      container_name: scoopi-hammer-c
      environment:
          - "TZ=Asia/Kolkata"
          - JAVA_OPTS
      volumes:
          - ./defs:/scoopi/defs
          - ./conf:/scoopi/conf
          - ${logsDir}:/scoopi/logs
          - ${outputDir}:/scoopi/output
  scoopi-hammer-d:
      image: codetab/scoopi:0.9.8-beta 
      container_name: scoopi-hammer-d
      environment:
          - "TZ=Asia/Kolkata"
          - JAVA_OPTS
      volumes:
          - ./defs:/scoopi/defs
          - ./conf:/scoopi/conf
          - ${logsDir}:/scoopi/logs
          - ${outputDir}:/scoopi/output
